# giftbook

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/com.steeplesoft.giftbook.AppDatabase/: 1.json
composeApp/schemas/com.steeplesoft.giftbook.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/steeplesoft/giftbook/: AppContext.kt  AppDatabase.android.kt  GiftBookApplication.kt  KoinModule.android.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/steeplesoft/giftbook/database/: AppDatabase.android.kt
composeApp/src/androidMain/kotlin/com/steeplesoft/giftbook/logger/: AppLogger.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/steeplesoft/giftbook/: App.kt  AppContext.kt  AppDatabase.kt  Constants.kt  KoinModule.kt  NavigationConfig.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/giftbook/clickme/: ClickMeComponent.kt  ClickMeContent.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/giftbook/database/: AppDatabase.kt  DemoData.kt  EventTypeConverter.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/giftbook/database/dao/: GiftIdeaDao.kt  OccasionDao.kt  RecipientDao.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/giftbook/database/model/: GiftIdea.kt  Occasion.kt  OccasionRecipient.kt  OccasionRecipientCrossRef.kt  Recipient.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/giftbook/form/: IdeaForm.kt  OccasionForm.kt  OccasionRecipForm.kt  RecipientForm.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/giftbook/logger/: AppLogger.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/giftbook/model/: EventType.kt  Occasion.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/giftbook/root/: RootComponent.kt  RootContent.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/giftbook/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/giftbook/ui/: AddEditHeader.kt  AsyncLoad.kt  ComboBox.kt  ConfirmationDialog.kt  FAB.kt  LoadingScreen.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/giftbook/ui/clickme/: ClickMeComponent.kt  ClickMeContent.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/giftbook/ui/drawer/: DrawerContent.kt  MyBottomBar.kt  MyTopAppBar.kt  NavigationConfig.kt  NavigationDrawerItem.kt  NavigationItem.kt  NavigationListItem.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/giftbook/ui/general/: ActionButton.kt  AddEditHeader.kt  AsyncLoad.kt  ComboBox.kt  ConfirmationDialog.kt  DividingLine.kt  FAB.kt  GiftCostDialog.kt  OccasionProgressRow.kt  OptionItems.kt  Status.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/giftbook/ui/home/: HomeComponent.kt  HomeContent.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/giftbook/ui/idea/: AddEditIdeaComponent.kt  AddEditIdeaContent.kt  AddEditIteaContent.kt  IdeaForm.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/giftbook/ui/occasion/: AddEditOccasionComponent.kt  AddEditOccasionContent.kt  DividingLine.kt  OccasionComponent.kt  OccasionContent.kt  OccasionForm.kt  OccasionListComponent.kt  OccasionListContent.kt  OccasionsComponent.kt  OccasionsContent.kt  ViewOccasionComponent.kt  ViewOccasionContent.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/giftbook/ui/occasionRecip/: AddEditOccasionRecipientComponent.kt  AddEditOccasionRecipientContent.kt  GiftCostDialog.kt  IntegerField.kt  OccasionRecipForm.kt  ViewOccasionRecipComponent.kt  ViewOccasionRecipContent.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/giftbook/ui/recipients/: AddEditRecipientComponent.kt  AddEditRecipientContent.kt  RecipientForm.kt  RecipientListComponent.kt  RecipientListContent.kt  ViewRecipientComponent.kt  ViewRecipientContent.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/giftbook/ui/root/: NavigationConfig.kt  RootComponent.kt  RootContent.kt
composeApp/src/iosMain/kotlin/com/steeplesoft/giftbook/: AppContext.kt  AppDatabase.ios.kt  KoinModule.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/steeplesoft/giftbook/database/: AppDatabase.ios.kt
composeApp/src/iosMain/kotlin/com/steeplesoft/giftbook/logger/: AppLogger.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
